export default {
  gitLabLogo:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M29.782 199.732L256 493.714 8.074 309.699c-6.856-5.142-9.712-13.996-7.141-21.993l28.849-87.974zm75.405-174.806c-3.142-8.854-15.709-8.854-18.851 0L29.782 199.732h131.961L105.187 24.926zm56.556 174.806L256 493.714l94.257-293.982H161.743zm349.324 87.974l-28.849-87.974L256 493.714l247.926-184.015c6.855-5.142 9.711-13.996 7.141-21.993zm-85.404-262.78c-3.142-8.854-15.709-8.854-18.851 0l-56.555 174.806h131.961L425.663 24.926z"></path></svg>',
  label:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M15 1H9.828a2 2 0 0 0-1.414.586L1.586 8.414a2 2 0 0 0 0 2.828l3.172 3.172a2 2 0 0 0 2.828 0l6.828-6.828A2 2 0 0 0 15 6.172V1zm-4 5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>',
  comment_dots:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M14 1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H4.71L1.5 14.855A1 1 0 0 1 0 13.99V3a2 2 0 0 1 2-2h12zm0 2H2v9.257L4.175 11H14V3zM5 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm3 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path></svg>',
  git_merge:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M11 11.56V5.293a1 1 0 0 0-1-1H9v.793a.5.5 0 0 1-.854.353L6.354 3.646a.5.5 0 0 1 0-.707l1.792-1.793A.5.5 0 0 1 9 1.5v.793h1a3 3 0 0 1 3 3v6.267a2 2 0 1 1-2 0zM3 5.025a2 2 0 1 1 2 0v6.535a2 2 0 1 1-2 0V5.025zm1-.732a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm8 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>',
  pencil_square:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M13 8a1 1 0 0 1 2 0v4a3 3 0 0 1-3 3H4a3 3 0 0 1-3-3V4a3 3 0 0 1 3-3h4a1 1 0 1 1 0 2H4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V8zm-.879-5.536l1.415 1.415-6.581 6.58a.5.5 0 0 1-.25.136l-1.655.355.355-1.656a.5.5 0 0 1 .135-.249l6.581-6.58zM14.95 1.05a1 1 0 0 1 0 1.414l-.707.708-1.415-1.415.708-.707a1 1 0 0 1 1.414 0z"></path></svg>',
  issue_close:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0-2A5 5 0 1 0 8 3a5 5 0 0 0 0 10zM6 7h4a1 1 0 0 1 0 2H6a1 1 0 1 1 0-2z"></path></svg>',
  issue_open:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0-2A5 5 0 1 0 8 3a5 5 0 0 0 0 10zm0-2a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-2a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>',
  user: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M11.325 7.225a4 4 0 1 0-6.65 0A4.002 4.002 0 0 0 2 11v4h12v-4a4.002 4.002 0 0 0-2.675-3.775zM10 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 9a2 2 0 0 0-2 2v2h8v-2a2 2 0 0 0-2-2H6z"></path></svg>',
  timer:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M9 0a1 1 0 1 1 0 2v.07c1.19.171 2.282.64 3.2 1.33.028-.038.059-.073.093-.107l1-1a1 1 0 1 1 1.414 1.414l-1 1c-.034.034-.07.065-.107.093A7 7 0 1 1 7 2.07V2a1 1 0 0 1 0-2h2zM8 4a5 5 0 1 0 0 10A5 5 0 0 0 8 4zm0 1a1 1 0 0 1 1 1v2.586l1.707 1.707a1 1 0 0 1-1.414 1.414L7 9.414V6a1 1 0 0 1 1-1z"></path></svg>',
  task_done:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M7.646 7.854l1.415-1.415a1 1 0 1 1 1.414 1.415l-2.121 2.12a.997.997 0 0 1-1.415 0L5.525 8.562A1 1 0 1 1 6.94 7.146l.707.708zM5 2h6a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5z"></path></svg>',
  fork: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M9 11.268a2 2 0 1 1-2 0V8.874A4.002 4.002 0 0 1 4 5v-.268a2 2 0 1 1 2 0V5a2 2 0 1 0 4 0v-.268a2 2 0 1 1 2 0V5a4.002 4.002 0 0 1-3 3.874v2.394zM11 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zM5 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>',
  eye_slash:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M2.638 10.676a10.548 10.548 0 0 1-1.431-1.92 1.483 1.483 0 0 1 0-1.511C2.855 4.453 5.15 3 8 3c.716 0 1.396.092 2.04.273l1.567-1.566a1 1 0 0 1 1.414 1.414l-9.9 9.9a1 1 0 1 1-1.414-1.414l.93-.931zm5.668-5.669A6.337 6.337 0 0 0 8 5c-2.053 0-3.692.966-5 3 .319.496.657.928 1.016 1.298l.999-.999a3 3 0 0 1 3.284-3.284l.007-.008zm-2.76 7.59l1.649-1.65c.26.036.53.053.805.053 2.053 0 3.692-.966 5-3a7.91 7.91 0 0 0-1.292-1.566l1.383-1.383c.627.603 1.195 1.335 1.702 2.194a1.483 1.483 0 0 1 0 1.51C13.145 11.547 10.85 13 8 13a7.37 7.37 0 0 1-2.454-.404zm1.693-1.694l3.664-3.664a3 3 0 0 1-3.663 3.663z"></path></svg>',
  eye: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M7.906 11c1.98 0 3.562-.966 4.824-3-1.262-2.034-2.843-3-4.824-3a3 3 0 0 1 0 6zm-.002 0a3 3 0 0 1 0-6c-1.98 0-3.56.967-4.82 3 1.26 2.033 2.84 3 4.82 3zm.002 2c-2.812 0-5.075-1.453-6.702-4.245a1.5 1.5 0 0 1 0-1.51C2.831 4.453 5.094 3 7.906 3c2.813 0 5.076 1.453 6.703 4.245a1.5 1.5 0 0 1 0 1.51C12.982 11.547 10.719 13 7.906 13zM9 8a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"></path></svg>',
  clock:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M9 4v3.586l1.707 1.707a1 1 0 0 1-1.414 1.414L7 8.414V4a1 1 0 0 1 2 0zm7 4A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-2 0A6 6 0 1 0 2 8a6 6 0 0 0 12 0z"></path></svg>',
  lock: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M4 6V4a4 4 0 1 1 8 0v2h2v10H2V6h2zm2 0h4V4a2 2 0 1 0-4 0v2zM4 8v6h8V8H4zm3 2h2v2H7v-2z"></path></svg>',
  lock_open:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M9 10v2H7v-2h2zM4 6V4a4 4 0 0 1 7.78-1.31 1 1 0 1 1-1.908.606 2 2 0 0 0-3.872.704v2h8v10H2V6h2zm0 2v6h8V8H4z"></path></svg>',
  arrow_right:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M8 6V4a1 1 0 0 1 1.624-.781l4.997 3.988a1 1 0 0 1 .003 1.561L9.626 12.78A1 1 0 0 1 8 12V9.994l-5 .004a1.998 1.998 0 0 1-2-1.996V8a2 2 0 0 1 2-2h5z"></path></svg>',
  weight:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M10.236 6a3 3 0 1 0-4.472 0H3l-1.736 6.483A2 2 0 0 0 3.196 15h9.605a2 2 0 0 0 1.932-2.517L13 6h-2.764zM9 4a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm-5.804 9l1.339-5h6.93l1.336 5H3.196z"></path></svg>',
  issue_duplicate:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M10.874 4H11a3 3 0 0 1 3 3v4a3 3 0 0 1-3 3H9a2.993 2.993 0 0 1-2.236-1H7a3.99 3.99 0 0 0 2.646-1H11a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1V5c0-.345-.044-.68-.126-1zM5 2h2a3 3 0 0 1 3 3v4a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3zm0 2a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5z"></path></svg>',
  calendar:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M11 1a1 1 0 0 1 1 1v1h1a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h1V2a1 1 0 1 1 2 0v1h4V2a1 1 0 0 1 1-1zm2 7H3v5h10V8zm0-3H3v1h10V5z"></path></svg>',
  commit:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" ><path fill="currentColor" d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3.876-1.008a4.002 4.002 0 0 1-7.752 0A1.01 1.01 0 0 1 4 9H1a1 1 0 1 1 0-2h3c.042 0 .083.003.124.008a4.002 4.002 0 0 1 7.752 0A1.01 1.01 0 0 1 12 7h3a1 1 0 0 1 0 2h-3a1.01 1.01 0 0 1-.124-.008z"/></svg>',
  timeline:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" ><path fill="currentColor" fill-rule="evenodd" d="M11.8759,8.99237 C11.4346,10.7215 9.86658,12 8,12 C6.13342,12 4.56545,10.7215 4.12406,8.99238 C4.08342,8.99741 4.04201,9 4,9 L1,9 C0.447715,9 0,8.55228 0,8 C0,7.44771 0.447715,7 1,7 L4,7 C4.04201,7 4.08342,7.00259 4.12406,7.00762 C4.56545,5.27853 6.13342,4 8,4 C9.86658,4 11.4346,5.27853 11.8759,7.00763 C11.9166,7.00259 11.958,7 12,7 L15,7 C15.5523,7 16,7.44772 16,8 C16,8.55228 15.5523,9 15,9 L12,9 C11.958,9 11.9166,8.9974 11.8759,8.99237 Z M8,10 C9.10457,10 10,9.10457 10,8 C10,6.89543 9.10457,6 8,6 C6.89543,6 6,6.89543 6,8 C6,9.10457 6.89543,10 8,10 Z"/></svg>',
  comment:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M4.17456,11 L14,11 L14,3 L2,3 L2,12.2568 L4.17456,11 Z M4.71094,13 L14,13 C15.1046,13 16,12.1046 16,11 L16,3 C16,1.89543 15.1046,1 14,1 L2,1 C0.895431,1 0,1.89543 0,3 L0,13.9897 C0,14.7597 0.833719,15.2408 1.50039,14.8555 L4.71094,13 Z"/></svg>',
  thumbtack:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="currentColor" d="M15.0001,4.58579 C15.3906,4.97631 15.3906,5.60948 15.0001,6 C14.6787,6.32133 14.1931,6.37826 13.8136,6.1708 L11,8.98435 L11,10.5858 C11,11.4767 9.92288,11.9229 9.29292,11.2929 L8,9.99998 L2.55627,14.5364 C2.19684,14.836 1.743773,15 1.2759,15 L1,15 L1,14.7241 C1,14.2562 1.164032,13.8032 1.463557,13.4437 L6,8 L4.70713,6.707106 C4.07716,6.07714 4.52333,5 5.41424,5 L7.01953,5 L9.83055,2.18899 C9.62146,1.80908 9.67793,1.32204 9.99997,0.999999 C10.3905,0.609475 11.0237,0.609475 11.4142,0.999999 L15.0001,4.58579 Z M7.84796,7 L11.2169,3.63108 L12.3709,4.78506 L9.00002,8.15592 L9.00002,8.17157 L7.82845,7 L7.84796,7 Z"/></svg>',
  chevronDown:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg>',
  chevronRight:
    '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg>',
};
